FLOW=https://example.ru/master.m3u8

AI_BASE_URL=https://example.ru
AI_EMAIL=your_email
AI_PASSWORD=your_password

TRANSCRIPTION_BASE_URL=https://example.ru
TRANSCRIPTION_USERNAME=your_username
TRANSCRIPTION_PASSWORD=your_password

RABBITMQ_USER=your-username
RABBITMQ_PASSWORD=your-password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=bot
